/***************/
/* Breakpoints */
/***************/
@mixin nav-margin($margin) {
  header nav ul li:first-child {
    margin-left: $margin;
  }

  header nav ul li:last-child {
    margin-right: $margin;
  }
}
@media (min-width: 600px) {
  section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
  }

  .title {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
  }

  section#introText {
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 90%);
  }

  section:nth-child(1) {
    article:nth-child(odd) {
      grid-column: 2 / 2;
      // grid-row: 2 / 2;
    }

    article:nth-child(even) {
      grid-column: 1 / 1;
      // grid-row: 2 / 2;
    }
  }

  section:nth-child(2),
  section:nth-child(3) {
    article:nth-child(odd) {
      grid-column: 2 / 2;
    }

    article:nth-child(even) {
      grid-column: 1 / 1;
    }
  }

  .hideParagraph {
    display: block;
  }

  #moreButton {
    display: none;
  }

  #moreParagraph h2 {
    margin-top: 0;
    display: none;
  }
  // footer
  footer {
    h3 {
      font-weight: bolder;
    }

    li:nth-child(2) {
      margin-right: 2em;
    }

    li {
      margin-left: 1em;
    }

    #info,
    ul {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    ul {
      margin-left: 1em;
    }
  }
}
@media (min-width: 800px) {
  section {
    grid-template-columns: auto repeat(2, 1fr) auto;
    // grid-template-rows: repeat(4, auto);
    grid-column-gap: 2em;
  }

  .title {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
  }

  section:nth-child(1) {
    article:nth-child(odd) {
      grid-column: 3 / 3;
      // grid-row: 2 / 2;
    }

    article:nth-child(even) {
      grid-column: 2 / 2;
      // grid-row: 2 / 2;
    }
  }

  section:nth-child(2),
  section:nth-child(3),
  section:nth-child(4) {
    article:nth-child(odd) {
      grid-column: 3 / 3;
      // background-color: green;
    }

    article:nth-child(even) {
      grid-column: 2 / 2;
      // background-color: blue;
    }
  }

  #profilePicture {
    width: 10em;
  }
  @include nav-margin(3.6em);
  // header nav ul li:first-child {
  //   margin-left: 3.6em;
  // }
  //
  // header nav ul li:nth-of-type(2) {
  //   margin-right: 3.6em;
  // }
  hr {
    margin: 2em 4em;
  }
}
@media (min-width: 1100px) {
  section:first-child,
  section:nth-child(2) {
    grid-column-gap: 4em;
  }

  section#introText {
    margin: -2.5em -0.5em 1em -0.5em;
  }

  section:nth-child(4),
  section:nth-of-type(3) {
    grid-template-columns: auto repeat(3, 1fr) auto;
    // grid-template-rows: auto;
    grid-column-gap: 4em;

    .title {
      grid-column: 2 / 4;
    }

    // Select every third 1,4,7
    article:nth-child(3n+2) {
      grid-column: 2 / 2;
      // background-color: red;
    }
    // Select every third starting at 2 - 2,5,8
    article:nth-child(3n+3) {
      grid-column: 3 / 3;
      // background-color: yellow;
    }
    // Select every third starting at 3 - 3,6,9
    article:nth-child(3n+1) {
      grid-column: 4 / 4;
      // background-color: purple;
    }
    // Select the first 3 items
    article:nth-child(-n+4) {
      grid-row: 2 / 2;
      margin-bottom: 2em;
      // background-color: green;
    }
    // Select everything starting at 4
    article:nth-child(n+5) {
      grid-row: 3 / 3;
      // background-color: blue;
    }

    article:nth-child(n+8) {
      grid-row: 4 / 4;
      // background-color: red;
    }
  }
  @include nav-margin(5.6em);

  main {
    margin-top: 6em;
  }
}
$ten: 12%;
@media (min-width: 1500px) {
  section {
    grid-template-columns: $ten repeat(2, 1fr) $ten;
    // grid-template-rows: repeat(4, auto);
    // grid-column-gap: 2em;
  }

  section:nth-child(3),
  section:nth-of-type(4) {
    grid-template-columns: $ten repeat(3, 1fr) $ten;
    // grid-template-rows: auto;
    grid-column-gap: 4em;
  }

  header nav ul li:first-child {
    margin-left: 8.6em;
  }

  header nav ul li:last-child {
    margin-right: 8.6em;
  }
  @include nav-margin($ten + 4.5);
}
$seventeen: 17.5%;
@media (min-width: 2200px) {
  section {
    grid-template-columns: $seventeen repeat(2, 1fr) $seventeen;
    // grid-template-rows: repeat(4, auto);
    // grid-column-gap: 2em;
  }

  section:nth-child(3),
  section:nth-of-type(4) {
    grid-template-columns: $seventeen repeat(3, 1fr) $seventeen;
    // grid-template-rows: auto;
    grid-column-gap: 4em;
  }

  header nav ul li:first-child {
    margin-left: 8.6em;
  }

  header nav ul li:last-child {
    margin-right: 8.6em;
  }
  @include nav-margin($seventeen + 4);
}
