@font-face {
  font-family: "Open Sans";
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url("../fonts/OpenSans-Regular.woff2") format("woff2"), url("../fonts/OpenSans-Regular.woff") format("woff"), url("../fonts/OpenSans-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url("../fonts/SourceSansPro-Bold.woff2") format("woff2"), url("../fonts/SourceSansPro-Bold.woff") format("woff"), url("../fonts/SourceSansPro-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
body {
  background-color: #00162C;
  color: #ffffff;
  margin: 0;
  padding: 1rem;
  font-size: 1.125rem;
  font-family: "Open Sans";
  font-display: swap;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Source Sans Pro", system-ui, sans-serif;
  font-display: swap;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  font-size: 3.25rem;
  margin: 0;
  margin-bottom: 1rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.625rem;
  margin: 0;
  margin-bottom: 1rem;
}

p {
  font-family: "Open Sans", sans-serif;
  line-height: 1.575rem;
  margin: 1rem 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.contact-platforms {
  margin-top: 1rem;
}
.contact-platforms .icon {
  margin-right: 1rem;
}

.icon {
  width: 2.5rem;
}
.icon g g path {
  transition: 0.2s;
}
.icon path {
  transition: 0.2s;
}
.icon:hover g g path {
  fill: #43A5FF;
}
.icon:hover path {
  fill: #43A5FF;
}

.monospace {
  font-family: monospace;
  font-size: 1.125rem;
}

.hidden {
  display: none;
}

p a {
  color: #fff;
  text-decoration: none;
  transition: 0.2s;
  border-bottom: 2px solid #43A5FF;
}
p a:hover {
  color: #43A5FF;
}

.button {
  background-color: #00376F;
  padding: 1rem;
  border-bottom: none;
  transition: 0.2s;
  text-align: center;
  width: 100%;
  text-decoration: none;
  color: #fff;
  display: block;
}
.button:hover {
  background-color: #43A5FF;
  color: #fff;
}

@media (min-width: 30rem) {
  body {
    padding: 2rem;
  }
}
header {
  height: 4rem;
}
header nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  margin: 0;
}
header nav ul li:first-of-type {
  flex-grow: 1;
}
header nav ul li:first-of-type a:hover {
  border-bottom: none;
}
header nav ul li:not(:first-of-type) {
  margin-left: 1rem;
}
header nav ul li:nth-last-of-type(2) a {
  padding: 0.5rem 1rem;
  transition: 0.2s;
  background-color: #00376F;
}
header nav ul li:nth-last-of-type(2) a:hover {
  border-bottom: none;
  background-color: #43A5FF;
}
header nav ul li a {
  color: #ffffff;
  text-decoration: none;
  transition: 0.2s;
}
header nav ul li a:hover {
  border-bottom: 2px solid #ffffff;
}

.logo-menu {
  width: 4rem;
}

@media (min-width: 48rem) {
  header nav ul li:not(:first-of-type) {
    margin-left: 2rem;
  }
}
#intro {
  margin-top: -3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}

.pre-title {
  font-family: monospace;
  font-size: 1.5rem;
  color: #43A5FF;
}

.subtitle {
  color: #9B9B9B;
}

.content p {
  margin-bottom: 2rem;
}

@media (max-width: 43.75rem) {
  #intro {
    padding-top: 4rem;
    padding-bottom: 2rem;
    margin-top: -4rem;
  }
}
@media (min-width: 62.5rem) {
  #intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: -5rem;
    padding: 0 10vw;
  }

  .titles {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .content {
    grid-column: 1/2;
  }
}
@media (min-width: 75rem) {
  #intro {
    padding: 0 20vw;
  }
}
#featured-work .icon {
  margin-left: 1rem;
}

.featured-item {
  margin-bottom: 8rem;
  position: relative;
}
.featured-item:hover .info-card--right {
  box-shadow: 15px 15px #43A5FF;
}
.featured-item:hover .info-card--left {
  box-shadow: -15px 15px #43A5FF;
}

.featured-text {
  font-family: monospace;
  font-size: 1.125rem;
  color: #43A5FF;
  margin: 0.5rem 0;
}

.featured-image {
  display: none;
}

.info-card {
  background-color: #00376F;
  padding: 1.5rem;
  width: 96%;
  transition: 0.2s;
}
.info-card p {
  margin: 0;
}
.info-card--left {
  box-shadow: -10px 10px #43A5FF;
  margin-left: 10px;
}
.info-card--right {
  box-shadow: 10px 10px #43A5FF;
}

.used-skills {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 1rem;
}
.used-skills p {
  margin-right: 1rem;
}
.used-skills p:last-of-type {
  flex-grow: 1;
}

@media (min-width: 53.125rem) {
  .featured-item {
    display: flex;
    min-height: 400px;
  }
  .featured-item--right {
    flex-direction: row-reverse;
  }
  .featured-item--right .featured-item__card {
    width: 60%;
    position: absolute;
    z-index: 2;
    right: 0;
    bottom: 50px;
  }
  .featured-item--right .featured-item__card h3 {
    width: 60%;
    margin-left: 40%;
  }
  .featured-item--right .featured-item__card h3, .featured-item--right .featured-item__card .featured-text {
    text-align: right;
    padding-right: 20px;
  }
  .featured-item--right .featured-image {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 65%;
  }
  .featured-item--left {
    flex-direction: row;
  }
  .featured-item--left .featured-item__card {
    width: 60%;
    position: absolute;
    z-index: 2;
    left: 0;
    bottom: 50px;
  }
  .featured-item--left .featured-item__card h3 {
    width: 60%;
  }
  .featured-item--left .featured-item__card h3, .featured-item--left .featured-item__card .featured-text {
    padding-left: 20px;
  }
  .featured-item--left .featured-image {
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 65%;
  }
}
@media (min-width: 62.5rem) {
  #featured-work {
    padding: 0 10vw;
  }
}
@media (min-width: 75rem) {
  #featured-work {
    padding: 0 20vw;
  }

  .featured-item {
    min-height: 500px;
  }

  .info-card {
    display: flex;
    flex-direction: column;
  }
  .info-card .text {
    flex-grow: 1;
  }
}
@media (min-width: 2000px) {
  .featured-image {
    height: 100%;
    width: auto !important;
  }
}
#work {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
}
#work .icon {
  margin-left: 1rem;
}

.item {
  background-color: #00376F;
  margin-bottom: 2rem;
  transition: 0.2s;
}
.item__header {
  position: relative;
}
.item__header:after {
  content: "";
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: calc(100% - 5px);
  display: block;
  position: absolute;
  background: #00162C;
  opacity: 0.3;
  transition: 0.3s;
}
.item__header img {
  width: 100%;
}
.item__content {
  padding: 1rem;
}
.item:hover {
  box-shadow: 10px 10px #43A5FF;
  cursor: default;
}
.item:hover .item__header:after {
  opacity: 0;
}

.load-more-button {
  appearance: none;
  -webkit-appearance: none;
  padding: 1.5rem;
  font-size: 1.125rem;
  background-color: #00376F;
  color: #ffffff;
  border: none;
  transition: 0.2s;
}
.load-more-button:hover, .load-more-button:focus {
  box-shadow: 10px 10px #43A5FF;
  cursor: pointer;
}

@media (min-width: 43.75rem) {
  #work {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
  #work h2 {
    grid-column: 1/3;
  }
  #work .load-more-button {
    grid-column: 1/3;
    width: 50%;
    display: flex;
    justify-self: center;
    text-align: center;
    justify-content: center;
    margin-top: 2rem;
  }

  .item__content {
    display: flex;
    flex-direction: column;
  }
  .item__content .used-skills {
    justify-self: flex-end;
  }
}
@media (min-width: 62.5rem) {
  #work {
    padding: 0 10vw;
  }
  #work p {
    font-size: 1rem;
  }
  #work .monospace {
    font-size: 1.125rem;
  }
}
@media (min-width: 75rem) {
  #work {
    padding: 0 20vw;
  }
}
#about {
  margin-bottom: 2rem;
}

.skill-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 2rem;
}
.skill-list ul {
  list-style-type: none;
  padding-left: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.skill-list ul:first-of-type {
  margin-right: 25%;
}
.skill-list ul li {
  font-family: monospace;
  font-size: 1.125em;
}
.skill-list ul li:before {
  content: "- ";
  color: #43A5FF;
}

.portrait-container {
  position: relative;
  width: 96%;
  max-width: 16rem;
  margin: 0 auto;
}
.portrait-container:hover .overlay {
  opacity: 0;
}
.portrait-container:hover .portrait {
  box-shadow: 15px 15px #43A5FF;
}

.overlay {
  position: absolute;
  width: 100%;
  height: calc(100% - 5px);
  background-color: #00376F;
  opacity: 0.3;
  transition: 0.2s;
}

.portrait {
  width: 100%;
  box-shadow: 10px 10px #43A5FF;
  transition: 0.2s;
}

@media (min-width: 43.75rem) {
  #about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
  #about h2 {
    grid-column: 1/3;
  }
  #about p {
    grid-column: 1/2;
  }

  .skills {
    grid-row: 3/3;
    margin-top: 3rem;
  }
  .skills .skill-list ul li {
    margin-bottom: 1.125rem;
  }

  .portrait-holder {
    grid-column: 2/3;
  }

  .portrait-container {
    margin: 1rem auto;
  }
}
@media (min-width: 62.5rem) {
  #about {
    padding: 0 10vw;
  }
}
@media (min-width: 75rem) {
  #about {
    margin-top: 10rem;
    padding: 0 20vw;
  }
}
#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}
#contact p {
  margin-top: 0;
}

.contact-list ul {
  list-style-type: none;
  padding: 0;
}
.contact-list ul li {
  margin: 1rem 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.contact-list ul li .link {
  color: #fff;
  text-decoration: none;
  transition: 0.2s;
  border-bottom: 2px solid #43A5FF;
}
.contact-list ul li .link:hover {
  color: #43A5FF;
}
.contact-list ul li a svg {
  margin-right: 1rem;
}

@media (min-width: 43.75rem) {
  #contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
  #contact .content {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
  }
}
@media (min-width: 62.5rem) {
  #contact {
    padding: 0 10vw;
  }
}
@media (min-width: 75rem) {
  #contact {
    padding: 0 20vw;
  }
}
#error {
  margin-top: -3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 90vh;
}

@media (max-width: 43.75rem) {
  #error {
    padding-top: 4rem;
    padding-bottom: 2rem;
    margin-top: -4rem;
  }
}
@media (min-width: 62.5rem) {
  #error {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: -5rem;
    padding: 0 10vw;
  }

  .titles {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .content {
    grid-column: 1/2;
  }
}
@media (min-width: 75rem) {
  #error {
    padding: 0 20vw;
  }
}